In java installation 
There is java/bin folder in it 'keytool' file so open cmd or terminal on this bin location and type

ex.:
$JAVA_HOME/bin/keytool -genkey -alias tomcatkey -keyalg RSA  -keystore /home/gaurav/Desktop/apache-tomcat-9.0.56/ssh-key/key.jks

IN put password 123456
